NEXT_PUBLIC_ISCC_BASE_URL=https://api.iscc.in
NEXT_PUBLIC_ISCC_GENERATE_FROM_FILE_API=/generate/from_file

NEXT_PUBLIC_ISCC_V1_1_BASE_URL=https://api11.iscc.in
NEXT_PUBLIC_ISCC_V1_1_GENERATE_FROM_FILE_API=/code_iscc

NEXT_PUBLIC_IPFS_BASE_URL=https://ipfs.infura.io:5001
NEXT_PUBLIC_IPFS_API=/api/v0
