NEXT_PUBLIC_ISCC_BASE_URL=https://api.iscc.in
NEXT_PUBLIC_ISCC_GENERATE_FROM_FILE_API=/generate/from_file
NEXT_PUBLIC_ISCC_GENERATE_FROM_URL_API=/generate/from_url

NEXT_PUBLIC_IPFS_BASE_URL=https://ipfs.infura.io:5001
NEXT_PUBLIC_IPFS_API=/api/v0
